<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nazar.kotlinNau.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieOverwiew"
            app:destination="@id/movieOverwiew" />
    </fragment>
    <fragment
        android:id="@+id/movieOverwiew"
        android:name="com.nazar.kotlinNau.fragments.MovieOverview"
        android:label="fragment_movie_overwiew"
        tools:layout="@layout/fragment_movie_overwiew">
        <action
            android:id="@+id/action_movieOverwiew_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nazar.kotlinNau.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>